<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_44_dip"
        android:background="@drawable/topbar_bg" >

        <Button
            android:id="@id/top_back"
            android:layout_width="@dimen/dimen_70_dip"
            android:layout_height="@dimen/dimen_32_dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10_dip"
            android:background="@drawable/back_btn"
            android:gravity="center"
            android:text="返回"
            android:textColor="#ffffffff"
            android:textSize="@dimen/dimen_14_dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="家庭组"
            android:textColor="#ffffffff"
            android:textSize="@dimen/dimen_18_dip" />

        <Button
            android:id="@id/top_btn"
            android:layout_width="70.0dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10.0dip"
            android:background="@drawable/topbtn"
            android:gravity="center"
            android:text="退出"
            android:textColor="#ffffffff"
            android:textSize="14.0dip"
            android:visibility="gone" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_add_manager"
        android:layout_width="60.0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/topbtn"
        android:gravity="center"
        android:padding="5.0dip"
        android:text="管理员"
        android:textColor="@color/expense_chart_btn"
        android:textSize="16.0dip" />

    <RelativeLayout
        android:id="@+id/rl_family_list_addfamily"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/list_bg"
        android:orientation="vertical"
        android:paddingBottom="10.0dip"
        android:paddingTop="10.0dip" >

        <ImageView
            android:id="@+id/iv_family_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:contentDescription="fuck"
            android:src="@drawable/icon_peishi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:layout_toRightOf="@id/iv_family_add"
            android:text="创建新的家庭组"
            android:textColor="#ff2f2f2f"
            android:textSize="18.0dip" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_family_list_joinfamily"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/list_bg"
        android:orientation="vertical"
        android:paddingBottom="10.0dip"
        android:paddingTop="10.0dip" >

        <ImageView
            android:id="@+id/iv_family_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:contentDescription="fuck"
            android:src="@drawable/icon_peishi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:layout_toRightOf="@id/iv_family_join"
            android:text="加入家庭组"
            android:textColor="#ff2f2f2f"
            android:textSize="18.0dip" />
    </RelativeLayout>

    <ListView
        android:id="@id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000" />

</LinearLayout>